---
layout: name
title: Christine Lind Cole - Presentations
---

 
 <div class="main">
    
    


   <!-- your content is here  -->
   

<!-- The Content --->


<table width="100%" border=0>
<tr><td ><table cellpadding=0 cellspacing=0 border=0 style="margin-top:10px;margin-left:3px;"><tr>
<td><font size=5>Christine Lind Cole - Presentations</font><br>
</td>
</tr></table>

<br><br>

<table ><tr><td><font ><b>Conference Presentations:</b></font></td><td>&nbsp;</td></tr>
</table>
<table style="margin-left:5px;">
    <tr><td> <a href="http://www.math.ubc.ca/Research/MathBio/Frontiers2011.php">Frontiers in Biophysics 2011:</a><br>
    The Brownian Ratchet Revisited: Multiple Filamentous Growth  (<a href="content/Multiple_Filaments_Poster.pdf">Poster Presentation</a>)</td></tr>
    <tr><td> <a href="http://www.math.ubc.ca/Research/MathBio/SMB2009/">International Conference on Mathematical Biology and Annual Meeting of the Society for Mathematical Biology 2009:</a><br>
    A Simple Chemical Kinetic Model for Facilitated Diffusion  (<a href="content/Simple_Model_Poster.pdf">Poster Presentation</a>)</td></tr>
    <tr><td> <a href="http://www.ams.org/meetings/national/jmm/2109_intro.html">Joint Mathematics Meetings 2008:</a> <br>
           <i>AMS Special Session on Learning and Math Graduate Students in K - 12 Classroom:</i><br>
           Panel 7: Effects of the University of Washington's GK-12 project on fellows' teaching pedagogy and on elementary school teachers' and students' content knowledge.
           (<a href="http://www.ams.org/meetings/national/jmm/2109_program_ss36.html#title">Panelist</a>)</td></tr>
    <tr><td>&nbsp;</td></tr>
</table>

<br>
    
    <table ><tr><td><font ><b>Other Research Presentations:</b></font></td><td>&nbsp;</td></tr>
</table>
<table style="margin-left:5px;">
	   <tr><td> <a href="content/seminar/02162006.pdf">Modeling Cooperation Between Molecular Motors - Polymer Growth Against a Force</a><br>
University of Washington Undergraduate Mathematical Sciences Seminar<br>
Thursday February 16, 2006 </td></tr>
           <tr><td> <a href="content/General_Exam_Handout.pdf">Modeling Cooperation Between Molecular Motors - Polymer Growth Against a Force</a><br>
Ph.D. General Exam Presentation<br>
Thursday February 9, 2006 </td></tr>
           <tr><td> <a href="content/UMSS.pdf">Polymer Growth Simulations: Assembly Against a Force</a><br>
University of Washington Undergraduate Mathematical Sciences Seminar<br>
Thursday June 2, 2005</td></tr>
</table>

<br>

<table ><tr><td><font ><b>Class Projects:</b></font></td><td>&nbsp;</td></tr>
</table>
<table style="margin-left:5px;">
	   <tr><td> AMATH 573 Solitons &Nonlinear Waves Final Project - <a href="content/573lind.pdf">Nonlinear Optics and the Soliton Laser</a> </td></tr>
           <tr><td> AMATH 575 Dynamical Systems Final Project - <a href="content/BouncingBallHandout.pdf">Bouncing Ball System</a> </td></tr>
           <tr><td> AMATH 507 Calculus of Variations Final Project - <a href="content/Brachistochrone.ppt">Brachistochrone Under Air Resistance</a> </td></tr>
</table>

<br>
    
    
<table ><tr><td><font ><b>Making Presentations:</b></font></td><td>&nbsp;</td></tr>
</table>
<table style="margin-left:5px;">
	   <tr><td>

I make most of my presentations using <a href="http://latex-beamer.sourceforge.net/">beamer</a>, a LaTeX document class.<br>
I highly recommend it for making pdf based presentations that will look good on any computer with a pdf reader!
</td></tr>
</table>



<td valign="top" style="padding-top:20px;">
<img class="portrait" width="300px" src="/public/clind.jpg"
    alt="Picture of Christine Lind Cole">
</td></tr>
</table>

  </div><!-- end .main -->